[gd_scene format=3 uid="uid://dx8fu65pp82hn"]

[ext_resource type="Script" uid="uid://neg7dk01w2rx" path="res://player.gd" id="1_xn0yt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rxg2q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rxg2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]

[sub_resource type="BoxMesh" id="BoxMesh_w7lvq"]
size = Vector3(1, 3.8660889, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8ftn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3r8mq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3c3vj"]

[node name="Node3D" type="Node3D" unique_id=828090403]

[node name="Player" type="CharacterBody3D" parent="." unique_id=2060070311]
script = ExtResource("1_xn0yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1473422302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=2035534229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rxg2q")

[node name="Head" type="Node3D" parent="Player" unique_id=317696302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="MainCamera" type="Camera3D" parent="Player/Head" unique_id=1922910998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/MainCamera" unique_id=1849597086]
target_position = Vector3(0, 0, -5)

[node name="DirectionalLighting" type="DirectionalLight3D" parent="." unique_id=412199733]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -1.4932008, 5.994214, 1.0288479)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=426227959]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.30058622, 0)
mesh = SubResource("PlaneMesh_rxg2q")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=377903747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=198686165]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_glv2v")

[node name="DraggableCube" type="RigidBody3D" parent="." unique_id=1446668650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DraggableCube" unique_id=1531160367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("BoxMesh_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DraggableCube" unique_id=357340572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
shape = SubResource("BoxShape3D_uu6xs")

[node name="TestStation" type="Node3D" parent="." unique_id=23101376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8219376, 0, 0)

[node name="Cabinet" type="MeshInstance3D" parent="TestStation" unique_id=1946013588]
transform = Transform3D(1, 0, 0, 0, 0.42723066, 0, 0, 0, 0.8864832, 0, 0.36471343, 0)
mesh = SubResource("BoxMesh_w7lvq")

[node name="CabinetBody" type="StaticBody3D" parent="TestStation" unique_id=1154928733]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestStation/CabinetBody" unique_id=1073967951]
transform = Transform3D(1, 0, 0, 0, 4.7165766, 0, 0, 0, 1, 0, 1.05863, 0)
shape = SubResource("BoxShape3D_p8ftn")

[node name="SoilSample" type="MeshInstance3D" parent="TestStation" unique_id=1227365706]
transform = Transform3D(0.22571222, 0, 0, 0, 0.3861626, 0, 0, 0, 0.15189771, 0, 0.22287583, 1.7891068)
mesh = SubResource("CylinderMesh_3r8mq")

[node name="SoilSampleArea" type="Area3D" parent="TestStation" unique_id=1630296236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestStation/SoilSampleArea" unique_id=1949619623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044748545, 0.20942402, 1.7812383)
shape = SubResource("SphereShape3D_3c3vj")

[node name="Cabinet2" type="MeshInstance3D" parent="TestStation" unique_id=505553316]
transform = Transform3D(1, 0, 0, 0, 0.42723066, 0, 0, 0, 0.8864832, 0.69763947, 1.6570961, 0)
mesh = SubResource("BoxMesh_w7lvq")

[node name="Cabinet3" type="MeshInstance3D" parent="TestStation" unique_id=504997403]
transform = Transform3D(1, 0, 0, 0, 0.42723066, 0, 0, 0, 0.8864832, -0.050163746, 2.9726026, 0)
mesh = SubResource("BoxMesh_w7lvq")
